- name: "Workstation Debian Setup"
  hosts: localhost
  connection: local
  tasks:
    - name: Configure User Environment
      import_tasks: tasks/configure_env.yaml
    - name: Install Needed Repositories
      import_tasks: tasks/install_repositories.yaml
    - name: Install Default Applications
      import_tasks: tasks/install_applications.yaml
    - name: Install SDKMAN Java Tools
      import_tasks: tasks/sdkman_javatools.yaml
    - name: Install Vesktop (Discord)
      import_tasks: tasks/install_vesktop.yaml
    - name: Install Terminal Utilities Programs
      import_tasks: tasks/terminal_utilities.yaml
    - name: Clone Personal Dotfiles
      import_tasks: tasks/clone_dotfiles.yaml
